@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800&display=swap");
/*
! tailwindcss v3.3.3 | MIT License | https://tailwindcss.com
*/
/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/
*,
::before,
::after {
    box-sizing: border-box; /* 1 */
    border-width: 0; /* 2 */
    border-style: solid; /* 2 */
    border-color: #e5e7eb; /* 2 */
}
::before,
::after {
    --tw-content: '';
}
/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
*/
html {
    line-height: 1.5; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
    -moz-tab-size: 4; /* 3 */
    -o-tab-size: 4;
    tab-size: 4; /* 3 */
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
    font-feature-settings: normal; /* 5 */
    font-variation-settings: normal; /* 6 */
}
/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/
body {
    margin: 0; /* 1 */
    line-height: inherit; /* 2 */
}
/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/
hr {
    height: 0; /* 1 */
    color: inherit; /* 2 */
    border-top-width: 1px; /* 3 */
}
/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/
abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
}
/*
Remove the default font size and weight for headings.
*/
h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}
/*
Reset links to optimize for opt-in styling instead of opt-out.
*/
a {
    color: inherit;
    text-decoration: inherit;
}
/*
Add the correct font weight in Edge and Safari.
*/
b,
strong {
    font-weight: bolder;
}
/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/
code,
kbd,
samp,
pre {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
    font-size: 1em; /* 2 */
}
/*
Add the correct font size in all browsers.
*/
small {
    font-size: 80%;
}
/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sub {
    bottom: -0.25em;
}
sup {
    top: -0.5em;
}
/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/
table {
    text-indent: 0; /* 1 */
    border-color: inherit; /* 2 */
    border-collapse: collapse; /* 3 */
}
/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/
button,
input,
optgroup,
select,
textarea {
    font-family: inherit; /* 1 */
    font-feature-settings: inherit; /* 1 */
    font-variation-settings: inherit; /* 1 */
    font-size: 100%; /* 1 */
    font-weight: inherit; /* 1 */
    line-height: inherit; /* 1 */
    color: inherit; /* 1 */
    margin: 0; /* 2 */
    padding: 0; /* 3 */
}
/*
Remove the inheritance of text transform in Edge and Firefox.
*/
button,
select {
    text-transform: none;
}
/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/
button,
[type='button'],
[type='reset'],
[type='submit'] {
    -webkit-appearance: button; /* 1 */
    background-color: transparent; /* 2 */
    background-image: none; /* 2 */
}
/*
Use the modern Firefox focus style for all focusable elements.
*/
:-moz-focusring {
    outline: auto;
}
/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/
:-moz-ui-invalid {
    box-shadow: none;
}
/*
Add the correct vertical alignment in Chrome and Firefox.
*/
progress {
    vertical-align: baseline;
}
/*
Correct the cursor style of increment and decrement buttons in Safari.
*/
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
    height: auto;
}
/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/
[type='search'] {
    -webkit-appearance: textfield; /* 1 */
    outline-offset: -2px; /* 2 */
}
/*
Remove the inner padding in Chrome and Safari on macOS.
*/
::-webkit-search-decoration {
    -webkit-appearance: none;
}
/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/
::-webkit-file-upload-button {
    -webkit-appearance: button; /* 1 */
    font: inherit; /* 2 */
}
/*
Add the correct display in Chrome and Safari.
*/
summary {
    display: list-item;
}
/*
Removes the default spacing and border for appropriate elements.
*/
blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
    margin: 0;
}
fieldset {
    margin: 0;
    padding: 0;
}
legend {
    padding: 0;
}
ol,
ul,
menu {
    list-style: none;
    margin: 0;
    padding: 0;
}
/*
Reset default styling for dialogs.
*/
dialog {
    padding: 0;
}
/*
Prevent resizing textareas horizontally by default.
*/
textarea {
    resize: vertical;
}
/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/
input::-moz-placeholder, textarea::-moz-placeholder {
    opacity: 1; /* 1 */
    color: #9ca3af; /* 2 */
}
input::placeholder,
textarea::placeholder {
    opacity: 1; /* 1 */
    color: #9ca3af; /* 2 */
}
/*
Set the default cursor for buttons.
*/
button,
[role="button"] {
    cursor: pointer;
}
/*
Make sure disabled buttons don't get the pointer cursor.
*/
:disabled {
    cursor: default;
}
/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/
img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
    display: block; /* 1 */
    vertical-align: middle; /* 2 */
}
/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/
img,
video {
    max-width: 100%;
    height: auto;
}
/* Make elements with the HTML hidden attribute stay hidden by default */
[hidden] {
    display: none;
}
[type='text'],[type='email'],[type='url'],[type='password'],[type='number'],[type='date'],[type='datetime-local'],[type='month'],[type='search'],[type='tel'],[type='time'],[type='week'],[multiple],textarea,select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #fff;
    border-color: #6b7280;
    border-width: 1px;
    border-radius: 0px;
    padding-top: 0.5rem;
    padding-right: 0.75rem;
    padding-bottom: 0.5rem;
    padding-left: 0.75rem;
    font-size: 1rem;
    line-height: 1.5rem;
    --tw-shadow: 0 0 #0000;
}
[type='text']:focus, [type='email']:focus, [type='url']:focus, [type='password']:focus, [type='number']:focus, [type='date']:focus, [type='datetime-local']:focus, [type='month']:focus, [type='search']:focus, [type='tel']:focus, [type='time']:focus, [type='week']:focus, [multiple]:focus, textarea:focus, select:focus{
    outline: 2px solid transparent;
    outline-offset: 2px;
    --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: #2563eb;
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    border-color: #2563eb;
}
input::-moz-placeholder, textarea::-moz-placeholder{
    color: #6b7280;
    opacity: 1;
}
input::placeholder,textarea::placeholder{
    color: #6b7280;
    opacity: 1;
}
::-webkit-datetime-edit-fields-wrapper{
    padding: 0;
}
::-webkit-date-and-time-value{
    min-height: 1.5em;
}
::-webkit-datetime-edit,::-webkit-datetime-edit-year-field,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute-field,::-webkit-datetime-edit-second-field,::-webkit-datetime-edit-millisecond-field,::-webkit-datetime-edit-meridiem-field{
    padding-top: 0;
    padding-bottom: 0;
}
select{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 0.5rem center;
    background-repeat: no-repeat;
    background-size: 1.5em 1.5em;
    padding-right: 2.5rem;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
}
[multiple]{
    background-image: initial;
    background-position: initial;
    background-repeat: unset;
    background-size: initial;
    padding-right: 0.75rem;
    -webkit-print-color-adjust: unset;
    print-color-adjust: unset;
}
[type='checkbox'],[type='radio']{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 0;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
    display: inline-block;
    vertical-align: middle;
    background-origin: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    flex-shrink: 0;
    height: 1rem;
    width: 1rem;
    color: #2563eb;
    background-color: #fff;
    border-color: #6b7280;
    border-width: 1px;
    --tw-shadow: 0 0 #0000;
}
[type='checkbox']{
    border-radius: 0px;
}
[type='radio']{
    border-radius: 100%;
}
[type='checkbox']:focus,[type='radio']:focus{
    outline: 2px solid transparent;
    outline-offset: 2px;
    --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
    --tw-ring-offset-width: 2px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: #2563eb;
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}
[type='checkbox']:checked,[type='radio']:checked{
    border-color: transparent;
    background-color: currentColor;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
}
[type='checkbox']:checked{
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}
[type='radio']:checked{
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
}
[type='checkbox']:checked:hover,[type='checkbox']:checked:focus,[type='radio']:checked:hover,[type='radio']:checked:focus{
    border-color: transparent;
    background-color: currentColor;
}
[type='checkbox']:indeterminate{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3e%3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8h8'/%3e%3c/svg%3e");
    border-color: transparent;
    background-color: currentColor;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
}
[type='checkbox']:indeterminate:hover,[type='checkbox']:indeterminate:focus{
    border-color: transparent;
    background-color: currentColor;
}
[type='file']{
    background: unset;
    border-color: inherit;
    border-width: 0;
    border-radius: 0;
    padding: 0;
    font-size: unset;
    line-height: inherit;
}
[type='file']:focus{
    outline: 1px solid ButtonText;
    outline: 1px auto -webkit-focus-ring-color;
}
*, ::before, ::after{
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x:  ;
    --tw-pan-y:  ;
    --tw-pinch-zoom:  ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position:  ;
    --tw-gradient-via-position:  ;
    --tw-gradient-to-position:  ;
    --tw-ordinal:  ;
    --tw-slashed-zero:  ;
    --tw-numeric-figure:  ;
    --tw-numeric-spacing:  ;
    --tw-numeric-fraction:  ;
    --tw-ring-inset:  ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur:  ;
    --tw-brightness:  ;
    --tw-contrast:  ;
    --tw-grayscale:  ;
    --tw-hue-rotate:  ;
    --tw-invert:  ;
    --tw-saturate:  ;
    --tw-sepia:  ;
    --tw-drop-shadow:  ;
    --tw-backdrop-blur:  ;
    --tw-backdrop-brightness:  ;
    --tw-backdrop-contrast:  ;
    --tw-backdrop-grayscale:  ;
    --tw-backdrop-hue-rotate:  ;
    --tw-backdrop-invert:  ;
    --tw-backdrop-opacity:  ;
    --tw-backdrop-saturate:  ;
    --tw-backdrop-sepia:  ;
}
::backdrop{
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x:  ;
    --tw-pan-y:  ;
    --tw-pinch-zoom:  ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position:  ;
    --tw-gradient-via-position:  ;
    --tw-gradient-to-position:  ;
    --tw-ordinal:  ;
    --tw-slashed-zero:  ;
    --tw-numeric-figure:  ;
    --tw-numeric-spacing:  ;
    --tw-numeric-fraction:  ;
    --tw-ring-inset:  ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur:  ;
    --tw-brightness:  ;
    --tw-contrast:  ;
    --tw-grayscale:  ;
    --tw-hue-rotate:  ;
    --tw-invert:  ;
    --tw-saturate:  ;
    --tw-sepia:  ;
    --tw-drop-shadow:  ;
    --tw-backdrop-blur:  ;
    --tw-backdrop-brightness:  ;
    --tw-backdrop-contrast:  ;
    --tw-backdrop-grayscale:  ;
    --tw-backdrop-hue-rotate:  ;
    --tw-backdrop-invert:  ;
    --tw-backdrop-opacity:  ;
    --tw-backdrop-saturate:  ;
    --tw-backdrop-sepia:  ;
}
.container{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 1rem;
    padding-left: 1rem;
}
@media (min-width: 640px){
    .container{
        max-width: 640px;
        padding-right: 2rem;
        padding-left: 2rem;
    }
}
@media (min-width: 768px){
    .container{
        max-width: 768px;
    }
}
@media (min-width: 1024px){
    .container{
        max-width: 1024px;
        padding-right: 4rem;
        padding-left: 4rem;
    }
}
@media (min-width: 1280px){
    .container{
        max-width: 1280px;
        padding-right: 5rem;
        padding-left: 5rem;
    }
}
@media (min-width: 1536px){
    .container{
        max-width: 1536px;
        padding-right: 10rem;
        padding-left: 10rem;
    }
}
.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}
.collapse{
    visibility: collapse;
}
.static{
    position: static;
}
.fixed{
    position: fixed;
}
.absolute{
    position: absolute;
}
.relative{
    position: relative;
}
.inset-0{
    inset: 0px;
}
.\!-start-0{
    inset-inline-start: -0px !important;
}
.-bottom-0{
    bottom: -0px;
}
.-bottom-0\.5{
    bottom: -0.125rem;
}
.-bottom-10{
    bottom: -2.5rem;
}
.-bottom-20{
    bottom: -5rem;
}
.-bottom-\[1px\]{
    bottom: -1px;
}
.-end-1{
    inset-inline-end: -0.25rem;
}
.-end-1\.5{
    inset-inline-end: -0.375rem;
}
.-end-5{
    inset-inline-end: -1.25rem;
}
.-start-1{
    inset-inline-start: -0.25rem;
}
.-start-1\.5{
    inset-inline-start: -0.375rem;
}
.-start-5{
    inset-inline-start: -1.25rem;
}
.-top-10{
    top: -2.5rem;
}
.-top-\[20\%\]{
    top: -20%;
}
.bottom-0{
    bottom: 0px;
}
.bottom-5{
    bottom: 1.25rem;
}
.end-0{
    inset-inline-end: 0px;
}
.end-5{
    inset-inline-end: 1.25rem;
}
.left-0{
    left: 0px;
}
.left-4{
    left: 1rem;
}
.left-5{
    left: 1.25rem;
}
.left-auto{
    left: auto;
}
.right-0{
    right: 0px;
}
.right-5{
    right: 1.25rem;
}
.start-0{
    inset-inline-start: 0px;
}
.top-0{
    top: 0px;
}
.top-1\/2{
    top: 50%;
}
.top-2{
    top: 0.5rem;
}
.top-3{
    top: 0.75rem;
}
.top-4{
    top: 1rem;
}
.top-5{
    top: 1.25rem;
}
.top-auto{
    top: auto;
}
.-z-10{
    z-index: -10;
}
.-z-20{
    z-index: -20;
}
.-z-\[1\]{
    z-index: -1;
}
.z-0{
    z-index: 0;
}
.z-10{
    z-index: 10;
}
.z-30{
    z-index: 30;
}
.z-50{
    z-index: 50;
}
.z-\[60\]{
    z-index: 60;
}
.order-1{
    order: 1;
}
.order-2{
    order: 2;
}
.col-span-5{
    grid-column: span 5 / span 5;
}
.col-span-7{
    grid-column: span 7 / span 7;
}
.float-right{
    float: right;
}
.m-3{
    margin: 0.75rem;
}
.-my-12{
    margin-top: -3rem;
    margin-bottom: -3rem;
}
.mx-4{
    margin-left: 1rem;
    margin-right: 1rem;
}
.mx-auto{
    margin-left: auto;
    margin-right: auto;
}
.my-10{
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}
.my-6{
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}
.my-8{
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.my-auto{
    margin-top: auto;
    margin-bottom: auto;
}
.-mt-80{
    margin-top: -20rem;
}
.mb-0{
    margin-bottom: 0px;
}
.mb-0\.5{
    margin-bottom: 0.125rem;
}
.mb-1{
    margin-bottom: 0.25rem;
}
.mb-1\.5{
    margin-bottom: 0.375rem;
}
.mb-10{
    margin-bottom: 2.5rem;
}
.mb-12{
    margin-bottom: 3rem;
}
.mb-14{
    margin-bottom: 3.5rem;
}
.mb-16{
    margin-bottom: 4rem;
}
.mb-2{
    margin-bottom: 0.5rem;
}
.mb-2\.5{
    margin-bottom: 0.625rem;
}
.mb-20{
    margin-bottom: 5rem;
}
.mb-3{
    margin-bottom: 0.75rem;
}
.mb-4{
    margin-bottom: 1rem;
}
.mb-5{
    margin-bottom: 1.25rem;
}
.mb-6{
    margin-bottom: 1.5rem;
}
.mb-8{
    margin-bottom: 2rem;
}
.me-1{
    -webkit-margin-end: 0.25rem;
    margin-inline-end: 0.25rem;
}
.me-2{
    -webkit-margin-end: 0.5rem;
    margin-inline-end: 0.5rem;
}
.me-32{
    -webkit-margin-end: 8rem;
    margin-inline-end: 8rem;
}
.ms-1{
    -webkit-margin-start: 0.25rem;
    margin-inline-start: 0.25rem;
}
.ms-2{
    -webkit-margin-start: 0.5rem;
    margin-inline-start: 0.5rem;
}
.ms-32{
    -webkit-margin-start: 8rem;
    margin-inline-start: 8rem;
}
.ms-4{
    -webkit-margin-start: 1rem;
    margin-inline-start: 1rem;
}
.ms-6{
    -webkit-margin-start: 1.5rem;
    margin-inline-start: 1.5rem;
}
.ms-auto{
    -webkit-margin-start: auto;
    margin-inline-start: auto;
}
.mt-0{
    margin-top: 0px;
}
.mt-10{
    margin-top: 2.5rem;
}
.mt-12{
    margin-top: 3rem;
}
.mt-14{
    margin-top: 3.5rem;
}
.mt-2{
    margin-top: 0.5rem;
}
.mt-20{
    margin-top: 5rem;
}
.mt-3{
    margin-top: 0.75rem;
}
.mt-4{
    margin-top: 1rem;
}
.mt-5{
    margin-top: 1.25rem;
}
.mt-6{
    margin-top: 1.5rem;
}
.mt-7{
    margin-top: 1.75rem;
}
.mt-8{
    margin-top: 2rem;
}
.mt-auto{
    margin-top: auto;
}
.block{
    display: block;
}
.inline-block{
    display: inline-block;
}
.inline{
    display: inline;
}
.flex{
    display: flex;
}
.inline-flex{
    display: inline-flex;
}
.table{
    display: table;
}
.grid{
    display: grid;
}
.hidden{
    display: none;
}
.h-0{
    height: 0px;
}
.h-0\.5{
    height: 0.125rem;
}
.h-1{
    height: 0.25rem;
}
.h-1\.5{
    height: 0.375rem;
}
.h-10{
    height: 2.5rem;
}
.h-11{
    height: 2.75rem;
}
.h-12{
    height: 3rem;
}
.h-14{
    height: 3.5rem;
}
.h-16{
    height: 4rem;
}
.h-20{
    height: 5rem;
}
.h-24{
    height: 6rem;
}
.h-28{
    height: 7rem;
}
.h-32{
    height: 8rem;
}
.h-36{
    height: 9rem;
}
.h-4{
    height: 1rem;
}
.h-5{
    height: 1.25rem;
}
.h-52{
    height: 13rem;
}
.h-6{
    height: 1.5rem;
}
.h-60{
    height: 15rem;
}
.h-8{
    height: 2rem;
}
.h-9{
    height: 2.25rem;
}
.h-\[500px\]{
    height: 500px;
}
.h-\[75px\]{
    height: 75px;
}
.h-auto{
    height: auto;
}
.h-full{
    height: 100%;
}
.h-px{
    height: 1px;
}
.h-screen{
    height: 100vh;
}
.max-h-\[650px\]{
    max-height: 650px;
}
.max-h-full{
    max-height: 100%;
}
.min-h-\[calc\(100\%-3\.5rem\)\]{
    min-height: calc(100% - 3.5rem);
}
.min-h-full{
    min-height: 100%;
}
.w-0{
    width: 0px;
}
.w-1{
    width: 0.25rem;
}
.w-1\.5{
    width: 0.375rem;
}
.w-10{
    width: 2.5rem;
}
.w-11{
    width: 2.75rem;
}
.w-12{
    width: 3rem;
}
.w-14{
    width: 3.5rem;
}
.w-20{
    width: 5rem;
}
.w-24{
    width: 6rem;
}
.w-28{
    width: 7rem;
}
.w-32{
    width: 8rem;
}
.w-36{
    width: 9rem;
}
.w-4{
    width: 1rem;
}
.w-5{
    width: 1.25rem;
}
.w-6{
    width: 1.5rem;
}
.w-60{
    width: 15rem;
}
.w-7\/12{
    width: 58.333333%;
}
.w-8{
    width: 2rem;
}
.w-9{
    width: 2.25rem;
}
.w-auto{
    width: auto;
}
.w-full{
    width: 100%;
}
.max-w-2xl{
    max-width: 42rem;
}
.max-w-3xl{
    max-width: 48rem;
}
.max-w-5xl{
    max-width: 64rem;
}
.max-w-full{
    max-width: 100%;
}
.max-w-lg{
    max-width: 32rem;
}
.max-w-sm{
    max-width: 24rem;
}
.max-w-xl{
    max-width: 36rem;
}
.max-w-xs{
    max-width: 20rem;
}
.shrink{
    flex-shrink: 1;
}
.shrink-0{
    flex-shrink: 0;
}
.grow{
    flex-grow: 1;
}
.basis-full{
    flex-basis: 100%;
}
.origin-top{
    transform-origin: top;
}
.-translate-y-1\/2{
    --tw-translate-y: -50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.translate-x-4{
    --tw-translate-x: 1rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.scale-\[2\.0\]{
    --tw-scale-x: 2.0;
    --tw-scale-y: 2.0;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.-scale-x-100{
    --tw-scale-x: -1;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.transform{
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.cursor-pointer{
    cursor: pointer;
}
.resize{
    resize: both;
}
.grid-cols-1{
    grid-template-columns: repeat(1, minmax(0, 1fr));
}
.grid-cols-12{
    grid-template-columns: repeat(12, minmax(0, 1fr));
}
.grid-cols-2{
    grid-template-columns: repeat(2, minmax(0, 1fr));
}
.flex-col{
    flex-direction: column;
}
.flex-wrap{
    flex-wrap: wrap;
}
.items-start{
    align-items: flex-start;
}
.items-end{
    align-items: flex-end;
}
.items-center{
    align-items: center;
}
.justify-center{
    justify-content: center;
}
.justify-between{
    justify-content: space-between;
}
.gap-1{
    gap: 0.25rem;
}
.gap-1\.5{
    gap: 0.375rem;
}
.gap-10{
    gap: 2.5rem;
}
.gap-12{
    gap: 3rem;
}
.gap-14{
    gap: 3.5rem;
}
.gap-2{
    gap: 0.5rem;
}
.gap-3{
    gap: 0.75rem;
}
.gap-4{
    gap: 1rem;
}
.gap-5{
    gap: 1.25rem;
}
.gap-6{
    gap: 1.5rem;
}
.gap-8{
    gap: 2rem;
}
.gap-\[30px\]{
    gap: 30px;
}
.gap-x-3{
    -moz-column-gap: 0.75rem;
    column-gap: 0.75rem;
}
.gap-x-4{
    -moz-column-gap: 1rem;
    column-gap: 1rem;
}
.gap-y-4{
    row-gap: 1rem;
}
.space-x-2 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(0.5rem * var(--tw-space-x-reverse));
    margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}
.space-y-32 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(8rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(8rem * var(--tw-space-y-reverse));
}
.space-y-4 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1rem * var(--tw-space-y-reverse));
}
.space-y-6 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
}
.overflow-hidden{
    overflow: hidden;
}
.\!overflow-visible{
    overflow: visible !important;
}
.overflow-y-auto{
    overflow-y: auto;
}
.overflow-x-hidden{
    overflow-x: hidden;
}
.truncate{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.whitespace-nowrap{
    white-space: nowrap;
}
.rounded{
    border-radius: 0.25rem;
}
.rounded-2xl{
    border-radius: 1rem;
}
.rounded-full{
    border-radius: 9999px;
}
.rounded-lg{
    border-radius: 0.5rem;
}
.rounded-md{
    border-radius: 0.375rem;
}
.rounded-xl{
    border-radius: 0.75rem;
}
.rounded-s{
    border-start-start-radius: 0.25rem;
    border-end-start-radius: 0.25rem;
}
.rounded-s-full{
    border-start-start-radius: 9999px;
    border-end-start-radius: 9999px;
}
.rounded-t-\[80px\]{
    border-top-left-radius: 80px;
    border-top-right-radius: 80px;
}
.border{
    border-width: 1px;
}
.border-0{
    border-width: 0px;
}
.border-2{
    border-width: 2px;
}
.border-x-2{
    border-left-width: 2px;
    border-right-width: 2px;
}
.border-b{
    border-bottom-width: 1px;
}
.border-b-2{
    border-bottom-width: 2px;
}
.border-b-4{
    border-bottom-width: 4px;
}
.border-r{
    border-right-width: 1px;
}
.border-s-2{
    border-inline-start-width: 2px;
}
.border-t{
    border-top-width: 1px;
}
.border-dashed{
    border-style: dashed;
}
.border-none{
    border-style: none;
}
.border-gray-200{
    --tw-border-opacity: 1;
    border-color: rgb(229 231 235 / var(--tw-border-opacity));
}
.border-gray-300{
    --tw-border-opacity: 1;
    border-color: rgb(209 213 219 / var(--tw-border-opacity));
}
.border-gray-400{
    --tw-border-opacity: 1;
    border-color: rgb(156 163 175 / var(--tw-border-opacity));
}
.border-primary{
    --tw-border-opacity: 1;
    border-color: rgb(0 123 255 / var(--tw-border-opacity));
}
.border-slate-700\/20{
    border-color: rgb(51 65 85 / 0.2);
}
.border-white\/10{
    border-color: rgb(255 255 255 / 0.1);
}
.border-white\/20{
    border-color: rgb(255 255 255 / 0.2);
}
.border-x-primary{
    --tw-border-opacity: 1;
    border-left-color: rgb(0 123 255 / var(--tw-border-opacity));
    border-right-color: rgb(0 123 255 / var(--tw-border-opacity));
}
.border-b-primary{
    --tw-border-opacity: 1;
    border-bottom-color: rgb(0 123 255 / var(--tw-border-opacity));
}
.bg-\[\#f8f9fa\]{
    --tw-bg-opacity: 1;
    background-color: rgb(248 249 250 / var(--tw-bg-opacity));
}
.bg-amber-50{
    --tw-bg-opacity: 1;
    background-color: rgb(255 251 235 / var(--tw-bg-opacity));
}
.bg-black\/25{
    background-color: rgb(0 0 0 / 0.25);
}
.bg-black\/40{
    background-color: rgb(0 0 0 / 0.4);
}
.bg-black\/50{
    background-color: rgb(0 0 0 / 0.5);
}
.bg-black\/60{
    background-color: rgb(0 0 0 / 0.6);
}
.bg-black\/70{
    background-color: rgb(0 0 0 / 0.7);
}
.bg-black\/80{
    background-color: rgb(0 0 0 / 0.8);
}
.bg-blue-100{
    --tw-bg-opacity: 1;
    background-color: rgb(219 234 254 / var(--tw-bg-opacity));
}
.bg-blue-50{
    --tw-bg-opacity: 1;
    background-color: rgb(239 246 255 / var(--tw-bg-opacity));
}
.bg-emerald-50{
    --tw-bg-opacity: 1;
    background-color: rgb(236 253 245 / var(--tw-bg-opacity));
}
.bg-gray-100{
    --tw-bg-opacity: 1;
    background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}
.bg-gray-200{
    --tw-bg-opacity: 1;
    background-color: rgb(229 231 235 / var(--tw-bg-opacity));
}
.bg-gray-400\/60{
    background-color: rgb(156 163 175 / 0.6);
}
.bg-gray-900{
    --tw-bg-opacity: 1;
    background-color: rgb(17 24 39 / var(--tw-bg-opacity));
}
.bg-neutral-800\/50{
    background-color: rgb(38 38 38 / 0.5);
}
.bg-primary{
    --tw-bg-opacity: 1;
    background-color: rgb(0 123 255 / var(--tw-bg-opacity));
}
.bg-primary\/10{
    background-color: rgb(0 123 255 / 0.1);
}
.bg-primary\/20{
    background-color: rgb(0 123 255 / 0.2);
}
.bg-primary\/5{
    background-color: rgb(0 123 255 / 0.05);
}
.bg-primary\/80{
    background-color: rgb(0 123 255 / 0.8);
}
.bg-red-50{
    --tw-bg-opacity: 1;
    background-color: rgb(254 242 242 / var(--tw-bg-opacity));
}
.bg-red-500\/20{
    background-color: rgb(239 68 68 / 0.2);
}
.bg-sky-50{
    --tw-bg-opacity: 1;
    background-color: rgb(240 249 255 / var(--tw-bg-opacity));
}
.bg-slate-100{
    --tw-bg-opacity: 1;
    background-color: rgb(241 245 249 / var(--tw-bg-opacity));
}
.bg-slate-300\/30{
    background-color: rgb(203 213 225 / 0.3);
}
.bg-slate-50{
    --tw-bg-opacity: 1;
    background-color: rgb(248 250 252 / var(--tw-bg-opacity));
}
.bg-slate-800{
    --tw-bg-opacity: 1;
    background-color: rgb(30 41 59 / var(--tw-bg-opacity));
}
.bg-slate-900{
    --tw-bg-opacity: 1;
    background-color: rgb(15 23 42 / var(--tw-bg-opacity));
}
.bg-transparent{
    background-color: transparent;
}
.bg-violet-50{
    --tw-bg-opacity: 1;
    background-color: rgb(245 243 255 / var(--tw-bg-opacity));
}
.bg-white{
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.bg-white\/10{
    background-color: rgb(255 255 255 / 0.1);
}
.bg-white\/20{
    background-color: rgb(255 255 255 / 0.2);
}
.bg-white\/30{
    background-color: rgb(255 255 255 / 0.3);
}
.bg-white\/90{
    background-color: rgb(255 255 255 / 0.9);
}
.bg-opacity-50{
    --tw-bg-opacity: 0.5;
}
.bg-\[url\(\'\.\.\/images\/footer-bg\.png\'\)\]{
    background-image: url('../images/footer-bg.png');
}
.bg-\[url\(\'\.\.\/images\/landing\/directory\/cta-bg\.jpg\'\)\]{
    background-image: url('../images/landing/directory/cta-bg.jpg');
}
.bg-\[url\(\'\.\.\/images\/landing\/directory\/cta-bg\.png\'\)\]{
    background-image: url('../images/landing/directory/cta-bg.png');
}
.bg-\[url\(\'\.\.\/images\/landing\/directory\/icons\/icon-bg\.png\'\)\]{
    background-image: url('../images/landing/directory/icons/icon-bg.png');
}
.bg-\[url\(\'\.\.\/images\/landing\/event\/bg\.jpg\'\)\]{
    background-image: url('../images/landing/event/bg.jpg');
}
.bg-\[url\(\'\.\.\/images\/landing\/event\/hero-bg\.jpg\'\)\]{
    background-image: url('../images/landing/event/hero-bg.jpg');
}
.bg-\[url\(\'\.\.\/images\/other\/dot\.svg\'\)\]{
    background-image: url('../images/other/dot.svg');
}
.bg-\[url\(\'\.\.\/images\/other\/dot2\.svg\'\)\]{
    background-image: url('../images/other/dot2.svg');
}
.bg-\[url\(\.\.\/images\/auth-bg\.jpg\)\]{
    background-image: url(../images/auth-bg.jpg);
}
.bg-\[url\(\.\.\/images\/bg\.jpg\)\]{
    background-image: url(../images/bg.jpg);
}
.bg-\[url\(\.\.\/images\/landing\/saas\/hero-3-bg\.png\)\]{
    background-image: url(../images/landing/saas/hero-3-bg.png);
}
.bg-\[url\(\.\.\/images\/small\/small-1\.jpg\)\]{
    background-image: url(../images/small/small-1.jpg);
}
.bg-\[url\(\.\.\/images\/small\/small-2\.jpg\)\]{
    background-image: url(../images/small/small-2.jpg);
}
.bg-\[url\(\.\.\/images\/small\/small-3\.jpg\)\]{
    background-image: url(../images/small/small-3.jpg);
}
.bg-\[url\(\.\.\/images\/small\/small-4\.jpg\)\]{
    background-image: url(../images/small/small-4.jpg);
}
.bg-\[url\(\.\.\/images\/small\/small-5\.jpg\)\]{
    background-image: url(../images/small/small-5.jpg);
}
.bg-\[url\(\.\.\/images\/small\/small-6\.jpg\)\]{
    background-image: url(../images/small/small-6.jpg);
}
.bg-gradient-to-b{
    background-image: linear-gradient(to bottom, var(--tw-gradient-stops));
}
.bg-gradient-to-r{
    background-image: linear-gradient(to right, var(--tw-gradient-stops));
}
.from-blue-100{
    --tw-gradient-from: #dbeafe var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(219 234 254 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.from-red-600{
    --tw-gradient-from: #dc2626 var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(220 38 38 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.from-transparent{
    --tw-gradient-from: transparent var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(0 0 0 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.via-red-500{
    --tw-gradient-to: rgb(239 68 68 / 0)  var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), #ef4444 var(--tw-gradient-via-position), var(--tw-gradient-to);
}
.to-black{
    --tw-gradient-to: #000 var(--tw-gradient-to-position);
}
.to-blue-50{
    --tw-gradient-to: #eff6ff var(--tw-gradient-to-position);
}
.to-red-400{
    --tw-gradient-to: #f87171 var(--tw-gradient-to-position);
}
.bg-cover{
    background-size: cover;
}
.bg-fixed{
    background-attachment: fixed;
}
.bg-center{
    background-position: center;
}
.bg-left{
    background-position: left;
}
.bg-right-bottom{
    background-position: right bottom;
}
.bg-no-repeat{
    background-repeat: no-repeat;
}
.fill-amber-300{
    fill: #fcd34d;
}
.fill-pink-500\/25{
    fill: rgb(236 72 153 / 0.25);
}
.fill-primary\/20{
    fill: rgb(0 123 255 / 0.2);
}
.fill-primary\/25{
    fill: rgb(0 123 255 / 0.25);
}
.fill-red-500{
    fill: #ef4444;
}
.fill-sky-500\/25{
    fill: rgb(14 165 233 / 0.25);
}
.object-cover{
    -o-object-fit: cover;
    object-fit: cover;
}
.object-top{
    -o-object-position: top;
    object-position: top;
}
.p-1{
    padding: 0.25rem;
}
.p-1\.5{
    padding: 0.375rem;
}
.p-10{
    padding: 2.5rem;
}
.p-2{
    padding: 0.5rem;
}
.p-3{
    padding: 0.75rem;
}
.p-4{
    padding: 1rem;
}
.p-6{
    padding: 1.5rem;
}
.p-8{
    padding: 2rem;
}
.px-1{
    padding-left: 0.25rem;
    padding-right: 0.25rem;
}
.px-12{
    padding-left: 3rem;
    padding-right: 3rem;
}
.px-2{
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.px-2\.5{
    padding-left: 0.625rem;
    padding-right: 0.625rem;
}
.px-3{
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}
.px-4{
    padding-left: 1rem;
    padding-right: 1rem;
}
.px-6{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
.px-7{
    padding-left: 1.75rem;
    padding-right: 1.75rem;
}
.px-8{
    padding-left: 2rem;
    padding-right: 2rem;
}
.px-9{
    padding-left: 2.25rem;
    padding-right: 2.25rem;
}
.py-1{
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}
.py-1\.5{
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
}
.py-10{
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
}
.py-12{
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.py-2{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.py-20{
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.py-24{
    padding-top: 6rem;
    padding-bottom: 6rem;
}
.py-28{
    padding-top: 7rem;
    padding-bottom: 7rem;
}
.py-3{
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}
.py-3\.5{
    padding-top: 0.875rem;
    padding-bottom: 0.875rem;
}
.py-4{
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.py-56{
    padding-top: 14rem;
    padding-bottom: 14rem;
}
.py-64{
    padding-top: 16rem;
    padding-bottom: 16rem;
}
.py-72{
    padding-top: 18rem;
    padding-bottom: 18rem;
}
.py-9{
    padding-top: 2.25rem;
    padding-bottom: 2.25rem;
}
.py-\[5px\]{
    padding-top: 5px;
    padding-bottom: 5px;
}
.pb-1{
    padding-bottom: 0.25rem;
}
.pb-10{
    padding-bottom: 2.5rem;
}
.pb-24{
    padding-bottom: 6rem;
}
.pb-4{
    padding-bottom: 1rem;
}
.pb-6{
    padding-bottom: 1.5rem;
}
.pb-96{
    padding-bottom: 24rem;
}
.pe-2{
    -webkit-padding-end: 0.5rem;
    padding-inline-end: 0.5rem;
}
.pe-2\.5{
    -webkit-padding-end: 0.625rem;
    padding-inline-end: 0.625rem;
}
.ps-4{
    -webkit-padding-start: 1rem;
    padding-inline-start: 1rem;
}
.ps-6{
    -webkit-padding-start: 1.5rem;
    padding-inline-start: 1.5rem;
}
.pt-0{
    padding-top: 0px;
}
.pt-16{
    padding-top: 4rem;
}
.pt-20{
    padding-top: 5rem;
}
.pt-4{
    padding-top: 1rem;
}
.pt-40{
    padding-top: 10rem;
}
.text-left{
    text-align: left;
}
.text-center{
    text-align: center;
}
.text-start{
    text-align: start;
}
.align-middle{
    vertical-align: middle;
}
.font-maven{
    font-family: "Maven Pro", sans-serif;
}
.font-nunito{
    font-family: "Nunito", sans-serif;
}
.text-2xl{
    font-size: 1.5rem;
    line-height: 2rem;
}
.text-2xl\/none{
    font-size: 1.5rem;
    line-height: 1;
}
.text-2xl\/tight{
    font-size: 1.5rem;
    line-height: 1.25;
}
.text-3xl{
    font-size: 1.875rem;
    line-height: 2.25rem;
}
.text-3xl\/snug{
    font-size: 1.875rem;
    line-height: 1.375;
}
.text-4xl{
    font-size: 2.25rem;
    line-height: 2.5rem;
}
.text-5xl{
    font-size: 3rem;
    line-height: 1;
}
.text-5xl\/snug{
    font-size: 3rem;
    line-height: 1.375;
}
.text-5xl\/tight{
    font-size: 3rem;
    line-height: 1.25;
}
.text-6xl\/tight{
    font-size: 3.75rem;
    line-height: 1.25;
}
.text-\[38px\]{
    font-size: 38px;
}
.text-base{
    font-size: 1rem;
    line-height: 1.5rem;
}
.text-base\/none{
    font-size: 1rem;
    line-height: 1;
}
.text-base\/normal{
    font-size: 1rem;
    line-height: 1.5;
}
.text-lg{
    font-size: 1.125rem;
    line-height: 1.75rem;
}
.text-lg\/none{
    font-size: 1.125rem;
    line-height: 1;
}
.text-sm{
    font-size: 0.875rem;
    line-height: 1.25rem;
}
.text-xl{
    font-size: 1.25rem;
    line-height: 1.75rem;
}
.text-xl\/none{
    font-size: 1.25rem;
    line-height: 1;
}
.text-xs{
    font-size: 0.75rem;
    line-height: 1rem;
}
.text-xs\/none{
    font-size: 0.75rem;
    line-height: 1;
}
.font-bold{
    font-weight: 700;
}
.font-extrabold{
    font-weight: 800;
}
.font-medium{
    font-weight: 500;
}
.font-semibold{
    font-weight: 600;
}
.uppercase{
    text-transform: uppercase;
}
.capitalize{
    text-transform: capitalize;
}
.italic{
    font-style: italic;
}
.leading-6{
    line-height: 1.5rem;
}
.tracking-wide{
    letter-spacing: 0.025em;
}
.text-amber-300{
    --tw-text-opacity: 1;
    color: rgb(252 211 77 / var(--tw-text-opacity));
}
.text-amber-500{
    --tw-text-opacity: 1;
    color: rgb(245 158 11 / var(--tw-text-opacity));
}
.text-black{
    --tw-text-opacity: 1;
    color: rgb(0 0 0 / var(--tw-text-opacity));
}
.text-blue-500{
    --tw-text-opacity: 1;
    color: rgb(59 130 246 / var(--tw-text-opacity));
}
.text-emerald-500{
    --tw-text-opacity: 1;
    color: rgb(16 185 129 / var(--tw-text-opacity));
}
.text-gray-100{
    --tw-text-opacity: 1;
    color: rgb(243 244 246 / var(--tw-text-opacity));
}
.text-gray-200{
    --tw-text-opacity: 1;
    color: rgb(229 231 235 / var(--tw-text-opacity));
}
.text-gray-300{
    --tw-text-opacity: 1;
    color: rgb(209 213 219 / var(--tw-text-opacity));
}
.text-gray-400{
    --tw-text-opacity: 1;
    color: rgb(156 163 175 / var(--tw-text-opacity));
}
.text-gray-500{
    --tw-text-opacity: 1;
    color: rgb(107 114 128 / var(--tw-text-opacity));
}
.text-gray-600{
    --tw-text-opacity: 1;
    color: rgb(75 85 99 / var(--tw-text-opacity));
}
.text-gray-700{
    --tw-text-opacity: 1;
    color: rgb(55 65 81 / var(--tw-text-opacity));
}
.text-gray-800{
    --tw-text-opacity: 1;
    color: rgb(31 41 55 / var(--tw-text-opacity));
}
.text-gray-900{
    --tw-text-opacity: 1;
    color: rgb(17 24 39 / var(--tw-text-opacity));
}
.text-gray-950{
    --tw-text-opacity: 1;
    color: rgb(3 7 18 / var(--tw-text-opacity));
}
.text-pink-500{
    --tw-text-opacity: 1;
    color: rgb(236 72 153 / var(--tw-text-opacity));
}
.text-primary{
    --tw-text-opacity: 1;
    color: rgb(0 123 255 / var(--tw-text-opacity));
}
.text-red-500{
    --tw-text-opacity: 1;
    color: rgb(239 68 68 / var(--tw-text-opacity));
}
.text-red-600{
    --tw-text-opacity: 1;
    color: rgb(220 38 38 / var(--tw-text-opacity));
}
.text-sky-500{
    --tw-text-opacity: 1;
    color: rgb(14 165 233 / var(--tw-text-opacity));
}
.text-slate-100{
    --tw-text-opacity: 1;
    color: rgb(241 245 249 / var(--tw-text-opacity));
}
.text-slate-200{
    --tw-text-opacity: 1;
    color: rgb(226 232 240 / var(--tw-text-opacity));
}
.text-slate-300{
    --tw-text-opacity: 1;
    color: rgb(203 213 225 / var(--tw-text-opacity));
}
.text-slate-500{
    --tw-text-opacity: 1;
    color: rgb(100 116 139 / var(--tw-text-opacity));
}
.text-slate-600{
    --tw-text-opacity: 1;
    color: rgb(71 85 105 / var(--tw-text-opacity));
}
.text-slate-700{
    --tw-text-opacity: 1;
    color: rgb(51 65 85 / var(--tw-text-opacity));
}
.text-slate-800{
    --tw-text-opacity: 1;
    color: rgb(30 41 59 / var(--tw-text-opacity));
}
.text-violet-500{
    --tw-text-opacity: 1;
    color: rgb(139 92 246 / var(--tw-text-opacity));
}
.text-white{
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}
.text-white\/80{
    color: rgb(255 255 255 / 0.8);
}
.underline{
    text-decoration-line: underline;
}
.opacity-0{
    opacity: 0;
}
.opacity-100{
    opacity: 1;
}
.shadow{
    --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-\[0_8px_48px_\#eee\]{
    --tw-shadow: 0 8px 48px #eee;
    --tw-shadow-colored: 0 8px 48px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-lg{
    --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-md{
    --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-sm{
    --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.ring-0{
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}
.ring-primary{
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(0 123 255 / var(--tw-ring-opacity));
}
.ring-offset-2{
    --tw-ring-offset-width: 2px;
}
.ring-offset-white{
    --tw-ring-offset-color: #fff;
}
.blur{
    --tw-blur: blur(8px);
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.blur-\[500px\]{
    --tw-blur: blur(500px);
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.filter{
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.backdrop-blur-2xl{
    --tw-backdrop-blur: blur(40px);
    -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
    backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}
.backdrop-blur-xl{
    --tw-backdrop-blur: blur(24px);
    -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
    backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}
.transition{
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}
.transition-\[height\]{
    transition-property: height;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}
.transition-\[opacity\]{
    transition-property: opacity;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}
.transition-all{
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}
.duration-200{
    transition-duration: 200ms;
}
.duration-300{
    transition-duration: 300ms;
}
.duration-500{
    transition-duration: 500ms;
}
.duration-700{
    transition-duration: 700ms;
}
.ease-out{
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}
/*
Template Name: Opixo - Tailwind CSS Multipurpose Landing Page Template
Version: 1.0
Author: coderthemes
Email: support@coderthemes.com
File: _reboot.scss
*/
html{
    position: relative;
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
    font-family: "Nunito", sans-serif;
    --tw-text-opacity: 1;
    color: rgb(107 114 128 / var(--tw-text-opacity));
    font-size: 15px;
    -webkit-tap-highlight-color: transparent;
}

p{
    font-family: "Maven Pro", sans-serif;
}

h1, h2, h3, h4, h5, h6{
    font-family: "Nunito", sans-serif;
    font-weight: 600;
}

/*
Template Name: Opixo - Tailwind CSS Multipurpose Landing Page Template
Version: 1.0
Author: coderthemes
Email: support@coderthemes.com
File: _navbar.scss
*/
.navbar{
    position: fixed;
    left: 0px;
    right: 0px;
    top: 0px;
    z-index: 40;
    display: block;
    width: 100%;
    border-bottom-width: 1px;
    --tw-border-opacity: 1;
    border-color: rgb(229 231 235 / var(--tw-border-opacity));
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
    font-family: "Nunito", sans-serif;
    --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 500ms;
}
@media (min-width: 1024px){
    .navbar{
        border-style: none;
        background-color: transparent;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    }
}
.navbar nav{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 1rem;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 500ms;
}
@media (min-width: 1024px){
    .navbar nav{
        flex-wrap: nowrap;
    }
}
.navbar nav .logo{
    display: inline-block;
    white-space: nowrap;
}
.navbar nav .navbar-nav{
    margin-top: 1rem;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
}
@media (min-width: 1024px){
    .navbar nav .navbar-nav{
        margin-top: 0px;
        flex-direction: row;
        align-items: center;
    }
}
.navbar nav .navbar-nav .nav-item .nav-link{
    position: relative;
    display: inline-block;
    cursor: pointer;
    border-radius: 0.375rem;
    background-color: transparent;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    padding-left: 0.875rem;
    padding-right: 0.875rem;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 0.025em;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
}
.navbar nav .navbar-nav .nav-item .nav-link:active, .navbar nav .navbar-nav .nav-item .nav-link:focus, .navbar nav .navbar-nav .nav-item .nav-link:hover{
    background-color: rgb(156 163 175 / 0.1);
    --tw-text-opacity: 1;
    color: rgb(0 123 255 / var(--tw-text-opacity));
}
.navbar nav .navbar-nav .active .nav-link{
    background-color: rgb(156 163 175 / 0.1);
    --tw-text-opacity: 1;
    color: rgb(0 123 255 / var(--tw-text-opacity));
}
.navbar nav .nav-btn{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}
.navbar.nav-light .logo .logo-light{
    display: none;
}
@media (min-width: 1024px){
    .navbar.nav-light .logo .logo-light{
        display: block;
    }
}
.navbar.nav-light .logo .logo-dark{
    display: block;
}
@media (min-width: 1024px){
    .navbar.nav-light .logo .logo-dark{
        display: none;
    }
}
.navbar.nav-light .navbar-nav .nav-item .nav-link{
    --tw-text-opacity: 1;
    color: rgb(75 85 99 / var(--tw-text-opacity));
}
@media (min-width: 1024px){
    .navbar.nav-light .navbar-nav .nav-item .nav-link{
        --tw-text-opacity: 1;
        color: rgb(255 255 255 / var(--tw-text-opacity));
    }
}
.navbar.nav-light .navbar-nav .nav-item.active .nav-link{
    background-color: rgb(156 163 175 / 0.1);
    --tw-text-opacity: 1;
    color: rgb(0 123 255 / var(--tw-text-opacity));
}
@media (min-width: 1024px){
    .navbar.nav-light .navbar-nav .nav-item.active .nav-link{
        background-color: rgb(255 255 255 / 0.1);
    }
}
.navbar.nav-light .nav-btn{
    --tw-bg-opacity: 1;
    background-color: rgb(0 123 255 / var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}
@media (min-width: 1024px){
    .navbar.nav-light .nav-btn{
        --tw-bg-opacity: 1;
        background-color: rgb(255 255 255 / var(--tw-bg-opacity));
        --tw-text-opacity: 1;
        color: rgb(0 123 255 / var(--tw-text-opacity));
    }
}
.navbar.nav-dark nav .logo .logo-light{
    display: none;
}
.navbar.nav-dark nav .logo .logo-dark{
    display: block;
}
.navbar.nav-dark .navbar-nav .nav-item .nav-link{
    --tw-text-opacity: 1;
    color: rgb(31 41 55 / var(--tw-text-opacity));
}
.navbar.nav-dark .navbar-nav .nav-item.active .nav-link{
    background-color: rgb(156 163 175 / 0.1);
    --tw-text-opacity: 1;
    color: rgb(0 123 255 / var(--tw-text-opacity));
}
.navbar.nav-dark .nav-btn{
    --tw-bg-opacity: 1;
    background-color: rgb(0 123 255 / var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}
.navbar.nav-sticky{
    border-bottom-width: 1px;
    --tw-border-opacity: 1;
    border-color: rgb(229 231 235 / var(--tw-border-opacity));
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
    --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 500ms;
}
.navbar.nav-sticky nav .logo .logo-light{
    display: none;
}
.navbar.nav-sticky nav .logo .logo-dark{
    display: block;
}
.navbar.nav-sticky.nav-light .navbar-nav .nav-item .nav-link{
    --tw-text-opacity: 1;
    color: rgb(31 41 55 / var(--tw-text-opacity));
}
.navbar.nav-sticky.nav-light .navbar-nav .nav-item .nav-link:active, .navbar.nav-sticky.nav-light .navbar-nav .nav-item .nav-link:focus, .navbar.nav-sticky.nav-light .navbar-nav .nav-item .nav-link:hover{
    background-color: rgb(156 163 175 / 0.1);
    --tw-text-opacity: 1;
    color: rgb(0 123 255 / var(--tw-text-opacity));
}
.navbar.nav-sticky.nav-light .navbar-nav .nav-item.active .nav-link{
    background-color: rgb(148 163 184 / 0.1);
    --tw-text-opacity: 1;
    color: rgb(0 123 255 / var(--tw-text-opacity));
}
.navbar.nav-sticky.nav-light .nav-btn{
    --tw-bg-opacity: 1;
    background-color: rgb(0 123 255 / var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}

/*
Template Name: Opixo - Tailwind CSS Multipurpose Landing Page Template
Version: 1.0
Author: coderthemes
Email: support@coderthemes.com
File: _swiper.scss
*/
.swiper-slide {
    height: 100%;
    width: 100%;
}

.swiper-1 {
    height: 450px;
    width: auto;
}

.swiper-pagination-bullets-dynamic{
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}

.feedback-swiper .swiper-pagination .swiper-pagination-bullet{
    height: 0.375rem;
    width: 1rem;
    border-radius: 0.125rem;
    --tw-bg-opacity: 1;
    background-color: rgb(115 115 115 / var(--tw-bg-opacity));
}
.feedback-swiper .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active{
    --tw-bg-opacity: 1;
    background-color: rgb(0 123 255 / var(--tw-bg-opacity));
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(0 123 255 / var(--tw-ring-opacity));
    --tw-ring-offset-width: 2px;
}

#testimonial_directory .swiper-slide {
    position: relative;
    transition: all 0.3s ease-in-out;
}
#testimonial_directory .swiper-slide.swiper-slide-active{
    height: 60%;
    width: auto;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 700ms;
    box-shadow: 0 7px 14px 0 rgba(52, 58, 64, 0.06);
}

.auth-swiper .swiper-pagination .swiper-pagination-bullet{
    height: 0.375rem;
    width: 1rem;
    border-radius: 0.125rem;
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
    opacity: 0.5;
}
.auth-swiper .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active{
    --tw-bg-opacity: 1;
    background-color: rgb(0 123 255 / var(--tw-bg-opacity));
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(0 123 255 / var(--tw-ring-opacity));
    --tw-ring-offset-width: 2px;
    --tw-ring-offset-color: #000;
}
.placeholder\:text-white::-moz-placeholder{
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}
.placeholder\:text-white::placeholder{
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}
.after\:absolute::after{
    content: var(--tw-content);
    position: absolute;
}
.after\:inset-0::after{
    content: var(--tw-content);
    inset: 0px;
}
.after\:left-\[2px\]::after{
    content: var(--tw-content);
    left: 2px;
}
.after\:top-1\/2::after{
    content: var(--tw-content);
    top: 50%;
}
.after\:-z-10::after{
    content: var(--tw-content);
    z-index: -10;
}
.after\:hidden::after{
    content: var(--tw-content);
    display: none;
}
.after\:h-5::after{
    content: var(--tw-content);
    height: 1.25rem;
}
.after\:w-5::after{
    content: var(--tw-content);
    width: 1.25rem;
}
.after\:-translate-y-1\/2::after{
    content: var(--tw-content);
    --tw-translate-y: -50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.after\:rounded-full::after{
    content: var(--tw-content);
    border-radius: 9999px;
}
.after\:border::after{
    content: var(--tw-content);
    border-width: 1px;
}
.after\:border-gray-300::after{
    content: var(--tw-content);
    --tw-border-opacity: 1;
    border-color: rgb(209 213 219 / var(--tw-border-opacity));
}
.after\:bg-primary::after{
    content: var(--tw-content);
    --tw-bg-opacity: 1;
    background-color: rgb(0 123 255 / var(--tw-bg-opacity));
}
.after\:bg-\[url\(\.\.\/images\/landing\/payment\/app_features_bg\.png\)\]::after{
    content: var(--tw-content);
    background-image: url(../images/landing/payment/app_features_bg.png);
}
.after\:bg-cover::after{
    content: var(--tw-content);
    background-size: cover;
}
.after\:bg-fixed::after{
    content: var(--tw-content);
    background-attachment: fixed;
}
.after\:ring-2::after{
    content: var(--tw-content);
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}
.after\:ring-primary::after{
    content: var(--tw-content);
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(0 123 255 / var(--tw-ring-opacity));
}
.after\:ring-offset-2::after{
    content: var(--tw-content);
    --tw-ring-offset-width: 2px;
}
.after\:blur-2xl::after{
    content: var(--tw-content);
    --tw-blur: blur(40px);
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.after\:transition-all::after{
    content: var(--tw-content);
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}
.after\:content-\[\'\'\]::after{
    --tw-content: '';
    content: var(--tw-content);
}
.hover\:-translate-y-2:hover{
    --tw-translate-y: -0.5rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.hover\:-translate-y-3:hover{
    --tw-translate-y: -0.75rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.hover\:border-b-primary:hover{
    --tw-border-opacity: 1;
    border-bottom-color: rgb(0 123 255 / var(--tw-border-opacity));
}
.hover\:bg-black\/40:hover{
    background-color: rgb(0 0 0 / 0.4);
}
.hover\:bg-blue-800:hover{
    --tw-bg-opacity: 1;
    background-color: rgb(30 64 175 / var(--tw-bg-opacity));
}
.hover\:bg-blue-800\/60:hover{
    background-color: rgb(30 64 175 / 0.6);
}
.hover\:bg-pink-600:hover{
    --tw-bg-opacity: 1;
    background-color: rgb(219 39 119 / var(--tw-bg-opacity));
}
.hover\:bg-pink-600\/60:hover{
    background-color: rgb(219 39 119 / 0.6);
}
.hover\:bg-primary:hover{
    --tw-bg-opacity: 1;
    background-color: rgb(0 123 255 / var(--tw-bg-opacity));
}
.hover\:bg-primary\/10:hover{
    background-color: rgb(0 123 255 / 0.1);
}
.hover\:bg-primary\/20:hover{
    background-color: rgb(0 123 255 / 0.2);
}
.hover\:bg-primary\/60:hover{
    background-color: rgb(0 123 255 / 0.6);
}
.hover\:bg-sky-600:hover{
    --tw-bg-opacity: 1;
    background-color: rgb(2 132 199 / var(--tw-bg-opacity));
}
.hover\:bg-sky-600\/60:hover{
    background-color: rgb(2 132 199 / 0.6);
}
.hover\:bg-white:hover{
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.hover\:text-black:hover{
    --tw-text-opacity: 1;
    color: rgb(0 0 0 / var(--tw-text-opacity));
}
.hover\:text-blue-500:hover{
    --tw-text-opacity: 1;
    color: rgb(59 130 246 / var(--tw-text-opacity));
}
.hover\:text-blue-800:hover{
    --tw-text-opacity: 1;
    color: rgb(30 64 175 / var(--tw-text-opacity));
}
.hover\:text-gray-700:hover{
    --tw-text-opacity: 1;
    color: rgb(55 65 81 / var(--tw-text-opacity));
}
.hover\:text-pink-500:hover{
    --tw-text-opacity: 1;
    color: rgb(236 72 153 / var(--tw-text-opacity));
}
.hover\:text-primary:hover{
    --tw-text-opacity: 1;
    color: rgb(0 123 255 / var(--tw-text-opacity));
}
.hover\:text-sky-500:hover{
    --tw-text-opacity: 1;
    color: rgb(14 165 233 / var(--tw-text-opacity));
}
.hover\:text-white:hover{
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}
.hover\:shadow-lg:hover{
    --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.hover\:shadow-primary\/20:hover{
    --tw-shadow-color: rgb(0 123 255 / 0.2);
    --tw-shadow: var(--tw-shadow-colored);
}
.hover\:shadow-white\/10:hover{
    --tw-shadow-color: rgb(255 255 255 / 0.1);
    --tw-shadow: var(--tw-shadow-colored);
}
.hover\:ring-2:hover{
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}
.focus\:border-gray-300:focus{
    --tw-border-opacity: 1;
    border-color: rgb(209 213 219 / var(--tw-border-opacity));
}
.focus\:border-white\/25:focus{
    border-color: rgb(255 255 255 / 0.25);
}
.focus\:outline-none:focus{
    outline: 2px solid transparent;
    outline-offset: 2px;
}
.focus\:ring:focus{
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}
.focus\:ring-0:focus{
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}
.focus\:ring-primary\/60:focus{
    --tw-ring-color: rgb(0 123 255 / 0.6);
}
.focus\:ring-transparent:focus{
    --tw-ring-color: transparent;
}
.focus\:ring-offset-0:focus{
    --tw-ring-offset-width: 0px;
}
.group:hover .group-hover\:bottom-5{
    bottom: 1.25rem;
}
.group:hover .group-hover\:w-10\/12{
    width: 83.333333%;
}
.group:hover .group-hover\:w-full{
    width: 100%;
}
.group:hover .group-hover\:scale-105{
    --tw-scale-x: 1.05;
    --tw-scale-y: 1.05;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.group:hover .group-hover\:fill-white\/30{
    fill: rgb(255 255 255 / 0.3);
}
.group:hover .group-hover\:text-primary{
    --tw-text-opacity: 1;
    color: rgb(0 123 255 / var(--tw-text-opacity));
}
.group:hover .group-hover\:text-white{
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}
.group:hover .group-hover\:opacity-100{
    opacity: 1;
}
.peer:checked ~ .peer-checked\:after\:translate-x-full::after{
    content: var(--tw-content);
    --tw-translate-x: 100%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.peer:checked ~ .peer-checked\:after\:border-white::after{
    content: var(--tw-content);
    --tw-border-opacity: 1;
    border-color: rgb(255 255 255 / var(--tw-border-opacity));
}
.hs-accordion.active.hs-accordion-active\:-rotate-180{
    --tw-rotate: -180deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.hs-accordion.active > .hs-accordion-toggle .hs-accordion-active\:-rotate-180{
    --tw-rotate: -180deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.hs-accordion.active > .hs-accordion-toggle.hs-accordion-active\:-rotate-180{
    --tw-rotate: -180deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
[data-hs-tab].active.hs-tab-active\:border-primary{
    --tw-border-opacity: 1;
    border-color: rgb(0 123 255 / var(--tw-border-opacity));
}
[data-hs-tab].active.hs-tab-active\:text-primary{
    --tw-text-opacity: 1;
    color: rgb(0 123 255 / var(--tw-text-opacity));
}
[data-hs-tab].active .hs-tab-active\:border-primary{
    --tw-border-opacity: 1;
    border-color: rgb(0 123 255 / var(--tw-border-opacity));
}
[data-hs-tab].active .hs-tab-active\:text-primary{
    --tw-text-opacity: 1;
    color: rgb(0 123 255 / var(--tw-text-opacity));
}
.open.hs-overlay-open\:mt-7{
    margin-top: 1.75rem;
}
.open.hs-overlay-open\:flex{
    display: flex;
}
.open.hs-overlay-open\:opacity-100{
    opacity: 1;
}
.open.hs-overlay-open\:duration-500{
    transition-duration: 500ms;
}
.open .hs-overlay-open\:mt-7{
    margin-top: 1.75rem;
}
.open .hs-overlay-open\:flex{
    display: flex;
}
.open .hs-overlay-open\:opacity-100{
    opacity: 1;
}
.open .hs-overlay-open\:duration-500{
    transition-duration: 500ms;
}
:is(.dark .dark\:border-gray-700){
    --tw-border-opacity: 1;
    border-color: rgb(55 65 81 / var(--tw-border-opacity));
}
:is(.dark .dark\:bg-neutral-900){
    --tw-bg-opacity: 1;
    background-color: rgb(23 23 23 / var(--tw-bg-opacity));
}
:is(.dark .dark\:bg-primary\/20){
    background-color: rgb(0 123 255 / 0.2);
}
:is(.dark .dark\:bg-opacity-80){
    --tw-bg-opacity: 0.8;
}
:is(.dark .dark\:shadow-primary\/20){
    --tw-shadow-color: rgb(0 123 255 / 0.2);
    --tw-shadow: var(--tw-shadow-colored);
}
@media (min-width: 640px){
    .sm\:-bottom-px{
        bottom: -1px;
    }
    .sm\:mx-auto{
        margin-left: auto;
        margin-right: auto;
    }
    .sm\:block{
        display: block;
    }
    .sm\:inline{
        display: inline;
    }
    .sm\:flex{
        display: flex;
    }
    .sm\:h-44{
        height: 11rem;
    }
    .sm\:w-44{
        width: 11rem;
    }
    .sm\:w-full{
        width: 100%;
    }
    .sm\:max-w-2xl{
        max-width: 42rem;
    }
    .sm\:max-w-screen-md{
        max-width: 768px;
    }
    .sm\:grid-cols-2{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .sm\:gap-x-0{
        -moz-column-gap: 0px;
        column-gap: 0px;
    }
    .sm\:border-b-0{
        border-bottom-width: 0px;
    }
    .sm\:p-0{
        padding: 0px;
    }
    .sm\:px-0{
        padding-left: 0px;
        padding-right: 0px;
    }
    .sm\:px-\[32px\]{
        padding-left: 32px;
        padding-right: 32px;
    }
    .sm\:py-20{
        padding-top: 5rem;
        padding-bottom: 5rem;
    }
    .sm\:text-5xl{
        font-size: 3rem;
        line-height: 1;
    }
}
@media (min-width: 768px){
    .md\:col-span-6{
        grid-column: span 6 / span 6;
    }
    .md\:mx-auto{
        margin-left: auto;
        margin-right: auto;
    }
    .md\:block{
        display: block;
    }
    .md\:h-screen{
        height: 100vh;
    }
    .md\:grid-cols-12{
        grid-template-columns: repeat(12, minmax(0, 1fr));
    }
    .md\:grid-cols-2{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .md\:grid-cols-3{
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .md\:justify-between{
        justify-content: space-between;
    }
    .md\:whitespace-normal{
        white-space: normal;
    }
    .md\:p-6{
        padding: 1.5rem;
    }
    .md\:text-start{
        text-align: start;
    }
    .md\:text-2xl{
        font-size: 1.5rem;
        line-height: 2rem;
    }
    .md\:text-5xl\/tight{
        font-size: 3rem;
        line-height: 1.25;
    }
    .md\:text-base{
        font-size: 1rem;
        line-height: 1.5rem;
    }
    .md\:text-lg{
        font-size: 1.125rem;
        line-height: 1.75rem;
    }
}
@media (min-width: 1024px){
    .lg\:order-1{
        order: 1;
    }
    .lg\:order-2{
        order: 2;
    }
    .lg\:col-span-2{
        grid-column: span 2 / span 2;
    }
    .lg\:col-span-3{
        grid-column: span 3 / span 3;
    }
    .lg\:me-6{
        -webkit-margin-end: 1.5rem;
        margin-inline-end: 1.5rem;
    }
    .lg\:mt-0{
        margin-top: 0px;
    }
    .lg\:block{
        display: block;
    }
    .lg\:flex{
        display: flex;
    }
    .lg\:hidden{
        display: none;
    }
    .lg\:h-screen{
        height: 100vh;
    }
    .lg\:w-3\/12{
        width: 25%;
    }
    .lg\:w-8\/12{
        width: 66.666667%;
    }
    .lg\:max-w-md{
        max-width: 28rem;
    }
    .lg\:basis-auto{
        flex-basis: auto;
    }
    .lg\:grid-cols-2{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .lg\:grid-cols-3{
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .lg\:flex-row{
        flex-direction: row;
    }
    .lg\:justify-start{
        justify-content: flex-start;
    }
    .lg\:border-none{
        border-style: none;
    }
    .lg\:p-0{
        padding: 0px;
    }
    .lg\:px-20{
        padding-left: 5rem;
        padding-right: 5rem;
    }
    .lg\:pt-0{
        padding-top: 0px;
    }
    .lg\:text-start{
        text-align: start;
    }
    .lg\:text-3xl{
        font-size: 1.875rem;
        line-height: 2.25rem;
    }
    .lg\:text-6xl{
        font-size: 3.75rem;
        line-height: 1;
    }
    .lg\:text-lg{
        font-size: 1.125rem;
        line-height: 1.75rem;
    }
}
@media (min-width: 1280px){
    .xl\:grid-cols-6{
        grid-template-columns: repeat(6, minmax(0, 1fr));
    }
    .xl\:text-xl{
        font-size: 1.25rem;
        line-height: 1.75rem;
    }
}
@media (min-width: 1536px){
    .\32xl\:text-lg{
        font-size: 1.125rem;
        line-height: 1.75rem;
    }
}
