{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint resources/js --ext .js,.vue",
        "fmt": "prettier --config .prettierrc resources/js/**/**.vue resources/js/**/**.js --write"
    },
    "devDependencies": {
        "@mertasan/tailwindcss-variables": "^2.5.1",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/typography": "^0.5.9",
        "@types/lodash": "^4.14.202",
        "@vitejs/plugin-vue": "^4.5.2",
        "@vue/tsconfig": "^0.5.1",
        "autoprefixer": "^10.4.13",
        "laravel-vite-plugin": "^0.8.1",
        "postcss": "^8.4.21",
        "prettier": "^3.1.0",
        "prettier-plugin-tailwindcss": "^0.2.3",
        "sass": "^1.58.1",
        "tailwindcss": "^3.3.1",
        "typescript": "^5.3.3",
        "vite": "4.1.0"
    },
    "dependencies": {
        "@floating-ui/dom": "^1.2.1",
        "@headlessui/vue": "^1.7.16",
        "@heroicons/vue": "^2.0.18",
        "@inertiajs/vue3": "^1.0.14",
        "lodash": "^4.17.21",
        "toastify-js": "^1.12.0",
        "vue": "^3.4.15"
    }
}
