{
    "extends": "@vue/tsconfig/tsconfig.dom.json",
    "include": [
        "resources/**/*.ts",
        "resources/**/*.d.ts",
        "resources/**/*.vue"
    ],
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,

        "jsx": "preserve",
        "composite": true,
        "allowJs": true,
        "strict": true,

        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,

        "types": ["vite/client", "node"],

        "baseUrl": ".",
        "rootDir": "resources/js",
        "paths": {
            "@/*": ["resources/js/*"]
        }
    }
}
